%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ir_recver.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 5FD 5FD 3D 2
text2 CODE 0 55E 55E 2F 2
text3 CODE 0 538 538 26 2
text4 CODE 0 63A 63A 40 2
text5 CODE 0 6D3 6D3 60 2
text6 CODE 0 733 733 C2 2
text7 CODE 0 4C5 4C5 6 2
text8 CODE 0 4CB 4CB A 2
text9 CODE 0 58D 58D 34 2
text10 CODE 0 5C1 5C1 3C 2
text11 CODE 0 4AF 4AF 4 2
text12 CODE 0 4EE 4EE F 2
text13 CODE 0 4E1 4E1 D 2
text14 CODE 0 4AB 4AB 4 2
text15 CODE 0 4FD 4FD 18 2
text16 CODE 0 4D5 4D5 C 2
text17 CODE 0 515 515 23 2
text18 CODE 0 4BF 4BF 6 2
text19 CODE 0 4B9 4B9 6 2
text20 CODE 0 4B3 4B3 6 2
maintext CODE 0 67A 67A 59 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 15 1
stringtext1 STRCODE 0 800 800 3C 2
stringtext2 STRCODE 0 83C 83C 21 2
stringtext3 STRCODE 0 85D 85D 20 2
stringtext4 STRCODE 0 87D 87D 10 2
stringtext5 STRCODE 0 88D 88D E 2
stringtext6 STRCODE 0 89B 89B E 2
stringtext7 STRCODE 0 8A9 8A9 D 2
stringtext8 STRCODE 0 8B6 8B6 D 2
stringtext9 STRCODE 0 8C3 8C3 6 2
bssBANK0 BANK0 1 35 35 7 1
stringtext10 STRCODE 0 8C9 8C9 3 2
$C:\Users\dexte\AppData\Local\Temp\s440.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-4AA 2
CONST 8CC-FFF 2
ENTRY 4-4AA 2
ENTRY 8CC-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201C-216F 1
CODE 4-4AA 2
CODE 8CC-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-4AA 2
STRCODE 8CC-FFF 2
STRING 4-4AA 2
STRING 8CC-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ir_recver.X.production.o
7F5 cinit CODE >2391:C:\Users\dexte\AppData\Local\Temp\s440.s
7F5 cinit CODE >2394:C:\Users\dexte\AppData\Local\Temp\s440.s
7F5 cinit CODE >2415:C:\Users\dexte\AppData\Local\Temp\s440.s
7F6 cinit CODE >2416:C:\Users\dexte\AppData\Local\Temp\s440.s
7F7 cinit CODE >2417:C:\Users\dexte\AppData\Local\Temp\s440.s
7F8 cinit CODE >2418:C:\Users\dexte\AppData\Local\Temp\s440.s
7F9 cinit CODE >2419:C:\Users\dexte\AppData\Local\Temp\s440.s
7FA cinit CODE >2420:C:\Users\dexte\AppData\Local\Temp\s440.s
7FB cinit CODE >2421:C:\Users\dexte\AppData\Local\Temp\s440.s
7FC cinit CODE >2422:C:\Users\dexte\AppData\Local\Temp\s440.s
7FD cinit CODE >2428:C:\Users\dexte\AppData\Local\Temp\s440.s
7FD cinit CODE >2430:C:\Users\dexte\AppData\Local\Temp\s440.s
7FE cinit CODE >2431:C:\Users\dexte\AppData\Local\Temp\s440.s
4B3 text20 CODE >165:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4B3 text20 CODE >166:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4B8 text20 CODE >167:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4B9 text19 CODE >157:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4B9 text19 CODE >158:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4BE text19 CODE >159:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4BF text18 CODE >161:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4BF text18 CODE >162:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4C4 text18 CODE >163:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
515 text17 CODE >66:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
515 text17 CODE >71:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
518 text17 CODE >74:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
51A text17 CODE >77:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
51C text17 CODE >80:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
51E text17 CODE >83:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
520 text17 CODE >86:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
527 text17 CODE >87:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
52E text17 CODE >88:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
535 text17 CODE >90:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
537 text17 CODE >92:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4D5 text16 CODE >59:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4D5 text16 CODE >62:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4D8 text16 CODE >64:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4D9 text16 CODE >66:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4DB text16 CODE >68:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4DB text16 CODE >70:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4E0 text16 CODE >71:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4FD text15 CODE >55:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
4FD text15 CODE >60:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
4FF text15 CODE >61:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
500 text15 CODE >66:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
503 text15 CODE >67:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
505 text15 CODE >72:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
508 text15 CODE >73:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
50A text15 CODE >78:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
50C text15 CODE >79:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
50D text15 CODE >80:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
50F text15 CODE >86:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
512 text15 CODE >87:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
514 text15 CODE >94:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
4AB text14 CODE >73:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4AB text14 CODE >76:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4AE text14 CODE >77:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4E1 text13 CODE >50:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4E1 text13 CODE >53:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4E4 text13 CODE >54:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4E7 text13 CODE >55:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4EA text13 CODE >56:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4ED text13 CODE >57:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4EE text12 CODE >113:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4EE text12 CODE >115:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4EE text12 CODE >117:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4F3 text12 CODE >119:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4F4 text12 CODE >121:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4F9 text12 CODE >125:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4FA text12 CODE >126:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4FB text12 CODE >129:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4FC text12 CODE >130:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4AF text11 CODE >35:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
4AF text11 CODE >36:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
4B2 text11 CODE >37:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
5C1 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5C1 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5C3 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5C9 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5CB text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5CC text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5D1 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5D5 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5D9 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5DE text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5E8 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5EC text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5ED text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5F2 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5F8 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5FC text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
58D text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
58D text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
593 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
595 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
596 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
59B text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
59F text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5A3 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5AD text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5B1 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5B6 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5BC text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5C0 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
4CB text8 CODE >132:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4CC text8 CODE >134:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4CC text8 CODE >136:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4D1 text8 CODE >138:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4D4 text8 CODE >139:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4C5 text7 CODE >31:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
4C6 text7 CODE >32:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
4CA text7 CODE >33:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
733 text6 CODE >477:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
733 text6 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
738 text6 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
739 text6 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
73F text6 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
743 text6 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
744 text6 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
745 text6 CODE >661:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
75C text6 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
767 text6 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
76B text6 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
76F text6 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
774 text6 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
776 text6 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
790 text6 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
79A text6 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7A0 text6 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7A4 text6 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7A9 text6 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7AA text6 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7D1 text6 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7D5 text6 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7DF text6 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7F4 text6 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6D3 text5 CODE >93:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6D3 text5 CODE >94:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6DB text5 CODE >95:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6E3 text5 CODE >96:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6EB text5 CODE >98:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6F2 text5 CODE >100:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6F8 text5 CODE >101:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6FF text5 CODE >102:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
706 text5 CODE >103:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
70D text5 CODE >104:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
714 text5 CODE >105:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
71B text5 CODE >106:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
722 text5 CODE >107:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
729 text5 CODE >108:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
72A text5 CODE >109:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
72A text5 CODE >111:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
732 text5 CODE >114:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
63A text4 CODE >190:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
63A text4 CODE >191:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
63C text4 CODE >192:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
63D text4 CODE >193:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
641 text4 CODE >194:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
645 text4 CODE >192:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
64A text4 CODE >204:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
64C text4 CODE >205:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
64D text4 CODE >206:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
651 text4 CODE >207:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
655 text4 CODE >209:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
662 text4 CODE >210:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
664 text4 CODE >205:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
664 text4 CODE >212:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
669 text4 CODE >214:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
676 text4 CODE >215:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
678 text4 CODE >217:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
679 text4 CODE >219:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
538 text3 CODE >170:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
539 text3 CODE >172:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
53B text3 CODE >173:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
541 text3 CODE >174:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
546 text3 CODE >175:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
553 text3 CODE >172:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
55D text3 CODE >177:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
55E text2 CODE >159:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
55E text2 CODE >161:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
560 text2 CODE >162:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
567 text2 CODE >163:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
56C text2 CODE >161:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
577 text2 CODE >166:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
584 text2 CODE >167:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
58C text2 CODE >168:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
5FD text1 CODE >121:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
5FD text1 CODE >122:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
5FF text1 CODE >123:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
600 text1 CODE >124:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
604 text1 CODE >125:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
608 text1 CODE >123:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
60D text1 CODE >128:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
61B text1 CODE >132:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
61D text1 CODE >133:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
61E text1 CODE >134:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
622 text1 CODE >135:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
626 text1 CODE >137:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
634 text1 CODE >133:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
634 text1 CODE >140:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
639 text1 CODE >143:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
67A maintext CODE >47:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
67A maintext CODE >49:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
67D maintext CODE >50:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
67F maintext CODE >52:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
682 maintext CODE >54:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
685 maintext CODE >59:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
689 maintext CODE >58:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
68E maintext CODE >62:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
691 maintext CODE >64:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
694 maintext CODE >65:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
698 maintext CODE >66:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
69C maintext CODE >68:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6A9 maintext CODE >70:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6AC maintext CODE >71:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6B0 maintext CODE >72:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6B4 maintext CODE >74:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6BC maintext CODE >75:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6CB maintext CODE >76:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_EUSART_Read 9DC 0 CODE 0 text12 dist/default/production\ir_recver.X.production.o
putch@data 71 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
recv_daikin_reader@a 30 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
recv_daikin_reader@i 31 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_detect_mode DA6 0 CODE 0 text5 dist/default/production\ir_recver.X.production.o
__end_of_WDT_Initialize 95E 0 CODE 0 text14 dist/default/production\ir_recver.X.production.o
__Hstrings 0 0 ABS 0 strings -
recv_daikin_frame@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
recv_daikin_frame@i 75 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\s440.o
_main CF4 0 CODE 0 maintext dist/default/production\ir_recver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
start 4 0 CODE 0 init C:\Users\dexte\AppData\Local\Temp\s440.o
_EUSART_Write 996 0 CODE 0 text8 dist/default/production\ir_recver.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
_recv_reader BFA 0 CODE 0 text1 dist/default/production\ir_recver.X.production.o
__end_of_EUSART_SetFramingErrorHandler 97E 0 CODE 0 text19 dist/default/production\ir_recver.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 98A 0 CODE 0 text18 dist/default/production\ir_recver.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_EUSART_Initialize A70 0 CODE 0 text17 dist/default/production\ir_recver.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s440.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s440.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s440.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s440.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s440.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s440.o
recv_reader@width 71 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_bit_find 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
printf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_EUSART_Write 9AA 0 CODE 0 text8 dist/default/production\ir_recver.X.production.o
main@cnt 34 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__end_of___lwdiv BFA 0 CODE 0 text10 dist/default/production\ir_recver.X.production.o
__end_of___lwmod B82 0 CODE 0 text9 dist/default/production\ir_recver.X.production.o
_bit_find C74 0 CODE 0 text4 dist/default/production\ir_recver.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\s440.o
___stacklo 201C 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\s440.o
_dpowers 1000 0 STRCODE 0 stringtext1 dist/default/production\ir_recver.X.production.o
_EUSART_Initialize A2A 0 CODE 0 text17 dist/default/production\ir_recver.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__size_of_getch 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_recv_daikin_frame 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_bit_find CF4 0 CODE 0 text4 dist/default/production\ir_recver.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
_PIN_MANAGER_Initialize 9FA 0 CODE 0 text15 dist/default/production\ir_recver.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
start_initialization FEA 0 CODE 0 cinit dist/default/production\ir_recver.X.production.o
_EUSART_SetErrorHandler 966 0 CODE 0 text20 dist/default/production\ir_recver.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ir_recver.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_SYSTEM_Initialize 9DC 0 CODE 0 text13 dist/default/production\ir_recver.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__end_of_printf FEA 0 CODE 0 text6 dist/default/production\ir_recver.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\ir_recver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\s440.o
__end_of_EUSART_Read 9FA 0 CODE 0 text12 dist/default/production\ir_recver.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_detect_mode E66 0 CODE 0 text5 dist/default/production\ir_recver.X.production.o
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\ir_recver.X.production.o
__pstringtext2 1078 0 STRCODE 0 stringtext2 dist/default/production\ir_recver.X.production.o
__pstringtext3 10BA 0 STRCODE 0 stringtext3 dist/default/production\ir_recver.X.production.o
__pstringtext4 10FA 0 STRCODE 0 stringtext4 dist/default/production\ir_recver.X.production.o
__pstringtext5 111A 0 STRCODE 0 stringtext5 dist/default/production\ir_recver.X.production.o
__pstringtext6 1136 0 STRCODE 0 stringtext6 dist/default/production\ir_recver.X.production.o
__pstringtext7 1152 0 STRCODE 0 stringtext7 dist/default/production\ir_recver.X.production.o
__pstringtext8 116C 0 STRCODE 0 stringtext8 dist/default/production\ir_recver.X.production.o
__pstringtext9 1186 0 STRCODE 0 stringtext9 dist/default/production\ir_recver.X.production.o
__end_of_recv_reader C74 0 CODE 0 text1 dist/default/production\ir_recver.X.production.o
__pstringtext10 1192 0 STRCODE 0 stringtext10 dist/default/production\ir_recver.X.production.o
__pstringtext11 0 0 STRCODE 0 stringtext11 dist/default/production\ir_recver.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_recv_daikin_frame ABC 0 CODE 0 text3 dist/default/production\ir_recver.X.production.o
_SYSTEM_Initialize 9C2 0 CODE 0 text13 dist/default/production\ir_recver.X.production.o
__end_of_recv_daikin_reader B1A 0 CODE 0 text2 dist/default/production\ir_recver.X.production.o
bit_find@width 71 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dexte\AppData\Local\Temp\s440.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__ptext10 B82 0 CODE 0 text10 dist/default/production\ir_recver.X.production.o
__ptext11 95E 0 CODE 0 text11 dist/default/production\ir_recver.X.production.o
__ptext12 9DC 0 CODE 0 text12 dist/default/production\ir_recver.X.production.o
__ptext13 9C2 0 CODE 0 text13 dist/default/production\ir_recver.X.production.o
__ptext14 956 0 CODE 0 text14 dist/default/production\ir_recver.X.production.o
__ptext15 9FA 0 CODE 0 text15 dist/default/production\ir_recver.X.production.o
__ptext16 9AA 0 CODE 0 text16 dist/default/production\ir_recver.X.production.o
__ptext17 A2A 0 CODE 0 text17 dist/default/production\ir_recver.X.production.o
__ptext18 97E 0 CODE 0 text18 dist/default/production\ir_recver.X.production.o
__ptext19 972 0 CODE 0 text19 dist/default/production\ir_recver.X.production.o
__ptext20 966 0 CODE 0 text20 dist/default/production\ir_recver.X.production.o
__end_of_PIN_MANAGER_Initialize A2A 0 CODE 0 text15 dist/default/production\ir_recver.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\ir_recver.X.production.o
___lwdiv B82 0 CODE 0 text10 dist/default/production\ir_recver.X.production.o
___lwmod B1A 0 CODE 0 text9 dist/default/production\ir_recver.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CF4 0 CODE 0 maintext dist/default/production\ir_recver.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_EUSART_SetErrorHandler 972 0 CODE 0 text20 dist/default/production\ir_recver.X.production.o
_recv_daikin_reader ABC 0 CODE 0 text2 dist/default/production\ir_recver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf E66 0 CODE 0 text6 dist/default/production\ir_recver.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_EUSART_FramingErrorHandler 39 0 BANK0 1 bssBANK0 dist/default/production\ir_recver.X.production.o
_EUSART_OverrunErrorHandler 37 0 BANK0 1 bssBANK0 dist/default/production\ir_recver.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\ir_recver.X.production.o
recv_daikin_frame@size 74 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_EUSART_ErrorHandler 35 0 BANK0 1 bssBANK0 dist/default/production\ir_recver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_recv_daikin_frame A70 0 CODE 0 text3 dist/default/production\ir_recver.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__size_of_detect_mode 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
_EUSART_SetFramingErrorHandler 972 0 CODE 0 text19 dist/default/production\ir_recver.X.production.o
_EUSART_SetOverrunErrorHandler 97E 0 CODE 0 text18 dist/default/production\ir_recver.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ir_recver.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_recv_reader 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BFA 0 CODE 0 text1 dist/default/production\ir_recver.X.production.o
__ptext2 ABC 0 CODE 0 text2 dist/default/production\ir_recver.X.production.o
__ptext3 A70 0 CODE 0 text3 dist/default/production\ir_recver.X.production.o
__ptext4 C74 0 CODE 0 text4 dist/default/production\ir_recver.X.production.o
__ptext5 DA6 0 CODE 0 text5 dist/default/production\ir_recver.X.production.o
__ptext6 E66 0 CODE 0 text6 dist/default/production\ir_recver.X.production.o
__ptext7 98A 0 CODE 0 text7 dist/default/production\ir_recver.X.production.o
__ptext8 996 0 CODE 0 text8 dist/default/production\ir_recver.X.production.o
__ptext9 B1A 0 CODE 0 text9 dist/default/production\ir_recver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ir_recver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DA6 0 CODE 0 maintext dist/default/production\ir_recver.X.production.o
printf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__end_of_dpowers 1014 0 STRCODE 0 stringtext1 dist/default/production\ir_recver.X.production.o
__end_of_getch 966 0 CODE 0 text11 dist/default/production\ir_recver.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_putch 996 0 CODE 0 text7 dist/default/production\ir_recver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 95E 0 CODE 0 text11 dist/default/production\ir_recver.X.production.o
_putch 98A 0 CODE 0 text7 dist/default/production\ir_recver.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_eusartRxLastError 3B 0 BANK0 1 bssBANK0 dist/default/production\ir_recver.X.production.o
_WDT_Initialize 956 0 CODE 0 text14 dist/default/production\ir_recver.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_OSCILLATOR_Initialize 9C2 0 CODE 0 text16 dist/default/production\ir_recver.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\ir_recver.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\ir_recver.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_recv_daikin_reader 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
detect_mode@mode 2F 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
_OSCILLATOR_Initialize 9AA 0 CODE 0 text16 dist/default/production\ir_recver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 5FD BFA 3D 2
text2 0 55E ABC 2F 2
text3 0 538 A70 26 2
text4 0 63A C74 40 2
text5 0 6D3 DA6 60 2
text6 0 733 E66 C2 2
text7 0 4C5 98A 6 2
text8 0 4CB 996 A 2
text9 0 58D B1A 34 2
text10 0 5C1 B82 3C 2
text11 0 4AF 95E 4 2
text12 0 4EE 9DC F 2
text13 0 4E1 9C2 D 2
text14 0 4AB 956 4 2
text15 0 4FD 9FA 18 2
text16 0 4D5 9AA C 2
text17 0 515 A2A 23 2
text18 0 4BF 97E 6 2
text19 0 4B9 972 6 2
text20 0 4B3 966 6 2
maintext 0 67A CF4 59 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
stringtext1 0 800 1000 CC 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
