%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dan\AppData\Local\Temp\s1rg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\ir_recver.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 638 638 3D 2
text2 CODE 0 599 599 2F 2
text3 CODE 0 733 733 C2 2
text4 CODE 0 5C8 5C8 34 2
text5 CODE 0 5FC 5FC 3C 2
text6 CODE 0 573 573 26 2
text7 CODE 0 50F 50F 6 2
text8 CODE 0 515 515 A 2
text9 CODE 0 675 675 40 2
text10 CODE 0 52B 52B D 2
text11 CODE 0 4F9 4F9 4 2
text12 CODE 0 538 538 18 2
text13 CODE 0 51F 51F C 2
text14 CODE 0 550 550 23 2
text15 CODE 0 509 509 6 2
text16 CODE 0 503 503 6 2
text17 CODE 0 4FD 4FD 6 2
maintext CODE 0 6B5 6B5 7E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 15 1
stringtext1 STRCODE 0 800 800 2B 2
stringtext2 STRCODE 0 82B 82B 20 2
stringtext3 STRCODE 0 84B 84B 13 2
stringtext4 STRCODE 0 85E 85E 6 2
stringtext5 STRCODE 0 864 864 3 2
bssBANK0 BANK0 1 35 35 7 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-4F8 2
CONST 867-FFF 2
ENTRY 4-4F8 2
ENTRY 867-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201C-216F 1
CODE 4-4F8 2
CODE 867-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-4F8 2
STRCODE 867-FFF 2
STRING 4-4F8 2
STRING 867-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ir_recver.X.production.o
7F5 cinit CODE >2250:C:\Users\Dan\AppData\Local\Temp\s1rg.s
7F5 cinit CODE >2253:C:\Users\Dan\AppData\Local\Temp\s1rg.s
7F5 cinit CODE >2274:C:\Users\Dan\AppData\Local\Temp\s1rg.s
7F6 cinit CODE >2275:C:\Users\Dan\AppData\Local\Temp\s1rg.s
7F7 cinit CODE >2276:C:\Users\Dan\AppData\Local\Temp\s1rg.s
7F8 cinit CODE >2277:C:\Users\Dan\AppData\Local\Temp\s1rg.s
7F9 cinit CODE >2278:C:\Users\Dan\AppData\Local\Temp\s1rg.s
7FA cinit CODE >2279:C:\Users\Dan\AppData\Local\Temp\s1rg.s
7FB cinit CODE >2280:C:\Users\Dan\AppData\Local\Temp\s1rg.s
7FC cinit CODE >2281:C:\Users\Dan\AppData\Local\Temp\s1rg.s
7FD cinit CODE >2287:C:\Users\Dan\AppData\Local\Temp\s1rg.s
7FD cinit CODE >2289:C:\Users\Dan\AppData\Local\Temp\s1rg.s
7FE cinit CODE >2290:C:\Users\Dan\AppData\Local\Temp\s1rg.s
4FD text17 CODE >165:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
4FD text17 CODE >166:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
502 text17 CODE >167:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
503 text16 CODE >157:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
503 text16 CODE >158:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
508 text16 CODE >159:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
509 text15 CODE >161:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
509 text15 CODE >162:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
50E text15 CODE >163:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
550 text14 CODE >66:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
550 text14 CODE >71:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
553 text14 CODE >74:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
555 text14 CODE >77:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
557 text14 CODE >80:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
559 text14 CODE >83:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
55B text14 CODE >86:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
562 text14 CODE >87:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
569 text14 CODE >88:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
570 text14 CODE >90:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
572 text14 CODE >92:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
51F text13 CODE >59:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
51F text13 CODE >62:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
522 text13 CODE >64:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
523 text13 CODE >66:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
525 text13 CODE >68:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
525 text13 CODE >70:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
52A text13 CODE >71:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
538 text12 CODE >55:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
538 text12 CODE >60:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
53A text12 CODE >61:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
53B text12 CODE >66:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
53E text12 CODE >67:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
540 text12 CODE >72:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
543 text12 CODE >73:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
545 text12 CODE >78:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
547 text12 CODE >79:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
548 text12 CODE >80:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
54A text12 CODE >86:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
54D text12 CODE >87:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
54F text12 CODE >94:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
4F9 text11 CODE >73:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4F9 text11 CODE >76:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
4FC text11 CODE >77:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
52B text10 CODE >50:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
52B text10 CODE >53:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
52E text10 CODE >54:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
531 text10 CODE >55:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
534 text10 CODE >56:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
537 text10 CODE >57:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
675 text9 CODE >177:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
675 text9 CODE >178:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
677 text9 CODE >179:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
678 text9 CODE >180:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
67C text9 CODE >181:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
680 text9 CODE >179:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
685 text9 CODE >191:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
687 text9 CODE >192:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
688 text9 CODE >193:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
68C text9 CODE >194:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
690 text9 CODE >202:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
69D text9 CODE >203:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
69F text9 CODE >192:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
69F text9 CODE >205:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6A4 text9 CODE >207:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6B1 text9 CODE >208:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6B3 text9 CODE >210:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6B4 text9 CODE >212:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
515 text8 CODE >132:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
516 text8 CODE >134:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
516 text8 CODE >136:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
51B text8 CODE >138:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
51E text8 CODE >139:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
50F text7 CODE >29:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
510 text7 CODE >30:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
514 text7 CODE >31:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
573 text6 CODE >157:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
574 text6 CODE >159:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
576 text6 CODE >160:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
57C text6 CODE >161:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
581 text6 CODE >162:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
58E text6 CODE >159:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
598 text6 CODE >164:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
5FC text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5FC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5FE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
604 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
606 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
607 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
60C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
610 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
614 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
619 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
623 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
627 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
628 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
62D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
633 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
637 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5C8 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5C8 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5CE text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5D0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5D1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5D6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5DA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5DE text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5E8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5EC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5F1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5F7 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5FB text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
733 text3 CODE >477:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
733 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
738 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
739 text3 CODE >555:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
73F text3 CODE >558:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
743 text3 CODE >559:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
744 text3 CODE >565:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
745 text3 CODE >661:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
75C text3 CODE >1285:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
767 text3 CODE >1287:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
76B text3 CODE >1288:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
76F text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
774 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
776 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
790 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
79A text3 CODE >1464:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7A0 text3 CODE >1465:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7A4 text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7A9 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7AA text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7D1 text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7D5 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7DF text3 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7F4 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
599 text2 CODE >146:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
599 text2 CODE >148:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
59B text2 CODE >149:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
5A2 text2 CODE >150:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
5A7 text2 CODE >148:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
5B2 text2 CODE >153:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
5BF text2 CODE >154:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
5C7 text2 CODE >155:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
638 text1 CODE >108:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
638 text1 CODE >109:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
63A text1 CODE >110:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
63B text1 CODE >111:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
63F text1 CODE >112:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
643 text1 CODE >110:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
648 text1 CODE >115:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
656 text1 CODE >119:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
658 text1 CODE >120:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
659 text1 CODE >121:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
65D text1 CODE >122:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
661 text1 CODE >124:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
66F text1 CODE >120:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
66F text1 CODE >127:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
674 text1 CODE >130:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6B5 maintext CODE >39:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6B5 maintext CODE >41:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6B8 maintext CODE >42:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6C0 maintext CODE >43:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6C8 maintext CODE >50:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6CA maintext CODE >51:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6CD maintext CODE >63:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6D1 maintext CODE >62:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6D6 maintext CODE >66:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6D9 maintext CODE >68:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6DC maintext CODE >69:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6E0 maintext CODE >70:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6E4 maintext CODE >72:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6F1 maintext CODE >74:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6F4 maintext CODE >75:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6F8 maintext CODE >76:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
6FC maintext CODE >78:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
709 maintext CODE >80:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
70C maintext CODE >81:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
710 maintext CODE >82:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
714 maintext CODE >84:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
71C maintext CODE >85:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
72B maintext CODE >86:C:\Users\Dan\Documents\GitHub\ir_recver\ir_recver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ir_recver.X.production.o
putch@data 71 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__Hspace_0 867 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
recv_daikin_reader@a 30 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
recv_daikin_reader@i 31 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 9FA 0 CODE 0 text11 dist/default/production\ir_recver.X.production.o
__Hstrings 0 0 ABS 0 strings -
recv_daikin_frame@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
recv_daikin_frame@i 75 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dan\AppData\Local\Temp\s1rg.o
_main D6A 0 CODE 0 maintext dist/default/production\ir_recver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
start 4 0 CODE 0 init C:\Users\Dan\AppData\Local\Temp\s1rg.o
_EUSART_Write A2A 0 CODE 0 text8 dist/default/production\ir_recver.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_recv_reader C70 0 CODE 0 text1 dist/default/production\ir_recver.X.production.o
__end_of_EUSART_SetFramingErrorHandler A12 0 CODE 0 text16 dist/default/production\ir_recver.X.production.o
__end_of_EUSART_SetOverrunErrorHandler A1E 0 CODE 0 text15 dist/default/production\ir_recver.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_EUSART_Initialize AE6 0 CODE 0 text14 dist/default/production\ir_recver.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Dan\AppData\Local\Temp\s1rg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Dan\AppData\Local\Temp\s1rg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Dan\AppData\Local\Temp\s1rg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Dan\AppData\Local\Temp\s1rg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Dan\AppData\Local\Temp\s1rg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Dan\AppData\Local\Temp\s1rg.o
recv_reader@width 71 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_bit_find 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
printf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_EUSART_Write A3E 0 CODE 0 text8 dist/default/production\ir_recver.X.production.o
main@cnt 34 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__end_of___lwdiv C70 0 CODE 0 text5 dist/default/production\ir_recver.X.production.o
__end_of___lwmod BF8 0 CODE 0 text4 dist/default/production\ir_recver.X.production.o
_bit_find CEA 0 CODE 0 text9 dist/default/production\ir_recver.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\Dan\AppData\Local\Temp\s1rg.o
___stacklo 201C 0 ABS 0 - C:\Users\Dan\AppData\Local\Temp\s1rg.o
_dpowers 1000 0 STRCODE 0 stringtext1 dist/default/production\ir_recver.X.production.o
_EUSART_Initialize AA0 0 CODE 0 text14 dist/default/production\ir_recver.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_recv_daikin_frame 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_bit_find D6A 0 CODE 0 text9 dist/default/production\ir_recver.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
_PIN_MANAGER_Initialize A70 0 CODE 0 text12 dist/default/production\ir_recver.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\ir_recver.X.production.o
_EUSART_SetErrorHandler 9FA 0 CODE 0 text17 dist/default/production\ir_recver.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ir_recver.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_SYSTEM_Initialize A70 0 CODE 0 text10 dist/default/production\ir_recver.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__end_of_printf FEA 0 CODE 0 text3 dist/default/production\ir_recver.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\ir_recver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Dan\AppData\Local\Temp\s1rg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\ir_recver.X.production.o
__pstringtext2 1056 0 STRCODE 0 stringtext2 dist/default/production\ir_recver.X.production.o
__pstringtext3 1096 0 STRCODE 0 stringtext3 dist/default/production\ir_recver.X.production.o
__pstringtext4 10BC 0 STRCODE 0 stringtext4 dist/default/production\ir_recver.X.production.o
__pstringtext5 10C8 0 STRCODE 0 stringtext5 dist/default/production\ir_recver.X.production.o
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/production\ir_recver.X.production.o
__end_of_recv_reader CEA 0 CODE 0 text1 dist/default/production\ir_recver.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__S0 867 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_recv_daikin_frame B32 0 CODE 0 text6 dist/default/production\ir_recver.X.production.o
_SYSTEM_Initialize A56 0 CODE 0 text10 dist/default/production\ir_recver.X.production.o
__end_of_recv_daikin_reader B90 0 CODE 0 text2 dist/default/production\ir_recver.X.production.o
bit_find@width 71 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dan\AppData\Local\Temp\s1rg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__ptext10 A56 0 CODE 0 text10 dist/default/production\ir_recver.X.production.o
__ptext11 9F2 0 CODE 0 text11 dist/default/production\ir_recver.X.production.o
__ptext12 A70 0 CODE 0 text12 dist/default/production\ir_recver.X.production.o
__ptext13 A3E 0 CODE 0 text13 dist/default/production\ir_recver.X.production.o
__ptext14 AA0 0 CODE 0 text14 dist/default/production\ir_recver.X.production.o
__ptext15 A12 0 CODE 0 text15 dist/default/production\ir_recver.X.production.o
__ptext16 A06 0 CODE 0 text16 dist/default/production\ir_recver.X.production.o
__ptext17 9FA 0 CODE 0 text17 dist/default/production\ir_recver.X.production.o
__end_of_PIN_MANAGER_Initialize AA0 0 CODE 0 text12 dist/default/production\ir_recver.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\ir_recver.X.production.o
___lwdiv BF8 0 CODE 0 text5 dist/default/production\ir_recver.X.production.o
___lwmod B90 0 CODE 0 text4 dist/default/production\ir_recver.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D6A 0 CODE 0 maintext dist/default/production\ir_recver.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler A06 0 CODE 0 text17 dist/default/production\ir_recver.X.production.o
_recv_daikin_reader B32 0 CODE 0 text2 dist/default/production\ir_recver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf E66 0 CODE 0 text3 dist/default/production\ir_recver.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
_EUSART_FramingErrorHandler 39 0 BANK0 1 bssBANK0 dist/default/production\ir_recver.X.production.o
_EUSART_OverrunErrorHandler 37 0 BANK0 1 bssBANK0 dist/default/production\ir_recver.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\ir_recver.X.production.o
recv_daikin_frame@size 74 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
_EUSART_ErrorHandler 35 0 BANK0 1 bssBANK0 dist/default/production\ir_recver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_recv_daikin_frame AE6 0 CODE 0 text6 dist/default/production\ir_recver.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
_EUSART_SetFramingErrorHandler A06 0 CODE 0 text16 dist/default/production\ir_recver.X.production.o
_EUSART_SetOverrunErrorHandler A12 0 CODE 0 text15 dist/default/production\ir_recver.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ir_recver.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_recv_reader 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C70 0 CODE 0 text1 dist/default/production\ir_recver.X.production.o
__ptext2 B32 0 CODE 0 text2 dist/default/production\ir_recver.X.production.o
__ptext3 E66 0 CODE 0 text3 dist/default/production\ir_recver.X.production.o
__ptext4 B90 0 CODE 0 text4 dist/default/production\ir_recver.X.production.o
__ptext5 BF8 0 CODE 0 text5 dist/default/production\ir_recver.X.production.o
__ptext6 AE6 0 CODE 0 text6 dist/default/production\ir_recver.X.production.o
__ptext7 A1E 0 CODE 0 text7 dist/default/production\ir_recver.X.production.o
__ptext8 A2A 0 CODE 0 text8 dist/default/production\ir_recver.X.production.o
__ptext9 CEA 0 CODE 0 text9 dist/default/production\ir_recver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ir_recver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E66 0 CODE 0 maintext dist/default/production\ir_recver.X.production.o
printf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__end_of_dpowers 1014 0 STRCODE 0 stringtext1 dist/default/production\ir_recver.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_putch A2A 0 CODE 0 text7 dist/default/production\ir_recver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch A1E 0 CODE 0 text7 dist/default/production\ir_recver.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_eusartRxLastError 3B 0 BANK0 1 bssBANK0 dist/default/production\ir_recver.X.production.o
_WDT_Initialize 9F2 0 CODE 0 text11 dist/default/production\ir_recver.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_OSCILLATOR_Initialize A56 0 CODE 0 text13 dist/default/production\ir_recver.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\ir_recver.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\ir_recver.X.production.o
__size_of_recv_daikin_reader 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_OSCILLATOR_Initialize A3E 0 CODE 0 text13 dist/default/production\ir_recver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 638 C70 3D 2
text2 0 599 B32 2F 2
text3 0 733 E66 C2 2
text4 0 5C8 B90 34 2
text5 0 5FC BF8 3C 2
text6 0 573 AE6 26 2
text7 0 50F A1E 6 2
text8 0 515 A2A A 2
text9 0 675 CEA 40 2
text10 0 52B A56 D 2
text11 0 4F9 9F2 4 2
text12 0 538 A70 18 2
text13 0 51F A3E C 2
text14 0 550 AA0 23 2
text15 0 509 A12 6 2
text16 0 503 A06 6 2
text17 0 4FD 9FA 6 2
maintext 0 6B5 D6A 7E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
stringtext1 0 800 1000 67 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
