%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ir_recver.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 697 697 3D 2
text2 CODE 0 630 630 2D 2
text3 CODE 0 713 713 62 2
text4 CODE 0 5BB 5BB 12 2
text5 CODE 0 608 608 28 2
text6 CODE 0 775 775 7C 2
text7 CODE 0 6D4 6D4 3F 2
text8 CODE 0 58C 58C 6 2
text9 CODE 0 598 598 A 2
text10 CODE 0 5AE 5AE D 2
text11 CODE 0 576 576 4 2
text12 CODE 0 5CD 5CD 18 2
text13 CODE 0 5A2 5A2 C 2
text14 CODE 0 5E5 5E5 23 2
text15 CODE 0 586 586 6 2
text16 CODE 0 580 580 6 2
text17 CODE 0 57A 57A 6 2
maintext CODE 0 65D 65D 3A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4C 1
stringtext1 STRCODE 0 800 800 11 2
stringtext2 STRCODE 0 811 811 4 2
stringtext3 STRCODE 0 815 815 3 2
stringtext4 STRCODE 0 818 818 2 2
bssBANK0 BANK0 1 6C 6C 3 1
bssBANK1 BANK1 1 A0 A0 2C 1
clrtext CODE 0 592 592 6 2
$C:\Users\dexte\AppData\Local\Temp\s768.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM CC-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6F-6F 1
BANK1 CC-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-575 2
CONST 81A-FFF 2
ENTRY 4-575 2
ENTRY 81A-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 207C-216F 1
CODE 4-575 2
CODE 81A-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-575 2
STRCODE 81A-FFF 2
STRING 4-575 2
STRING 81A-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ir_recver.X.production.o
7F1 cinit CODE >1853:C:\Users\dexte\AppData\Local\Temp\s768.s
7F1 cinit CODE >1856:C:\Users\dexte\AppData\Local\Temp\s768.s
7F1 cinit CODE >1907:C:\Users\dexte\AppData\Local\Temp\s768.s
7F2 cinit CODE >1908:C:\Users\dexte\AppData\Local\Temp\s768.s
7F3 cinit CODE >1909:C:\Users\dexte\AppData\Local\Temp\s768.s
7F4 cinit CODE >1910:C:\Users\dexte\AppData\Local\Temp\s768.s
7F5 cinit CODE >1914:C:\Users\dexte\AppData\Local\Temp\s768.s
7F6 cinit CODE >1915:C:\Users\dexte\AppData\Local\Temp\s768.s
7F7 cinit CODE >1916:C:\Users\dexte\AppData\Local\Temp\s768.s
7F8 cinit CODE >1917:C:\Users\dexte\AppData\Local\Temp\s768.s
7F9 cinit CODE >1918:C:\Users\dexte\AppData\Local\Temp\s768.s
7FA cinit CODE >1919:C:\Users\dexte\AppData\Local\Temp\s768.s
7FD cinit CODE >1925:C:\Users\dexte\AppData\Local\Temp\s768.s
7FD cinit CODE >1927:C:\Users\dexte\AppData\Local\Temp\s768.s
7FE cinit CODE >1928:C:\Users\dexte\AppData\Local\Temp\s768.s
57A text17 CODE >165:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
57A text17 CODE >166:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
57F text17 CODE >167:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
580 text16 CODE >157:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
580 text16 CODE >158:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
585 text16 CODE >159:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
586 text15 CODE >161:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
586 text15 CODE >162:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
58B text15 CODE >163:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
5E5 text14 CODE >66:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
5E5 text14 CODE >71:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
5E8 text14 CODE >74:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
5EA text14 CODE >77:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
5EC text14 CODE >80:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
5EE text14 CODE >83:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
5F0 text14 CODE >86:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
5F7 text14 CODE >87:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
5FE text14 CODE >88:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
605 text14 CODE >90:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
607 text14 CODE >92:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
5A2 text13 CODE >59:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
5A2 text13 CODE >62:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
5A5 text13 CODE >64:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
5A6 text13 CODE >66:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
5A8 text13 CODE >68:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
5A8 text13 CODE >70:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
5AD text13 CODE >71:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
5CD text12 CODE >55:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
5CD text12 CODE >60:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
5CF text12 CODE >61:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
5D0 text12 CODE >66:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
5D3 text12 CODE >67:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
5D5 text12 CODE >72:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
5D8 text12 CODE >73:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
5DA text12 CODE >78:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
5DC text12 CODE >79:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
5DD text12 CODE >80:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
5DF text12 CODE >86:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
5E2 text12 CODE >87:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
5E4 text12 CODE >94:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/pin_manager.c
576 text11 CODE >73:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
576 text11 CODE >76:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
579 text11 CODE >77:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
5AE text10 CODE >50:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
5AE text10 CODE >53:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
5B1 text10 CODE >54:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
5B4 text10 CODE >55:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
5B7 text10 CODE >56:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
5BA text10 CODE >57:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/mcc.c
598 text9 CODE >132:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
599 text9 CODE >134:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
599 text9 CODE >136:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
59E text9 CODE >138:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
5A1 text9 CODE >139:D:\Documents\GitHub\ir_recver\ir_recver.X\mcc_generated_files/eusart.c
58C text8 CODE >28:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
58D text8 CODE >29:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
591 text8 CODE >30:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6D4 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
6D4 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
6DE text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
6E2 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
6E3 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
70A text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
712 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
775 text6 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
776 text6 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
788 text6 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
790 text6 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
795 text6 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
799 text6 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7AB text6 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B3 text6 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7BE text6 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7C3 text6 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CB text6 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CE text6 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E7 text6 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F0 text6 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
608 text5 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
60A text5 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
60E text5 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
610 text5 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
611 text5 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
622 text5 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
62B text5 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
62F text5 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5BB text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5BB text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5C0 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5CC text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
713 text3 CODE >112:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
713 text3 CODE >113:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
716 text3 CODE >114:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
717 text3 CODE >115:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
71B text3 CODE >116:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
71F text3 CODE >114:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
724 text3 CODE >119:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
731 text3 CODE >120:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
739 text3 CODE >121:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
73B text3 CODE >124:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
73E text3 CODE >125:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
73F text3 CODE >126:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
743 text3 CODE >127:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
747 text3 CODE >129:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
755 text3 CODE >130:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
75D text3 CODE >131:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
75F text3 CODE >125:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
75F text3 CODE >133:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
764 text3 CODE >135:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
771 text3 CODE >136:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
773 text3 CODE >138:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
774 text3 CODE >140:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
630 text2 CODE >90:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
632 text2 CODE >92:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
634 text2 CODE >93:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
63B text2 CODE >94:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
642 text2 CODE >96:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
64C text2 CODE >97:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
651 text2 CODE >98:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
65C text2 CODE >99:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
697 text1 CODE >63:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
697 text1 CODE >64:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
699 text1 CODE >65:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
69A text1 CODE >66:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
69E text1 CODE >67:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6A2 text1 CODE >65:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6A7 text1 CODE >70:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6B5 text1 CODE >74:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6B7 text1 CODE >75:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6B8 text1 CODE >76:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6BC text1 CODE >77:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6C0 text1 CODE >79:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6CE text1 CODE >75:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6CE text1 CODE >82:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
6D3 text1 CODE >85:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
65D maintext CODE >36:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
65D maintext CODE >38:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
660 maintext CODE >39:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
668 maintext CODE >40:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
670 maintext CODE >42:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
673 maintext CODE >48:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
677 maintext CODE >47:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
67C maintext CODE >51:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
67F maintext CODE >52:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
688 maintext CODE >53:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
68C maintext CODE >54:D:\Documents\GitHub\ir_recver\ir_recver.X\main.c
592 clrtext CODE >1896:C:\Users\dexte\AppData\Local\Temp\s768.s
592 clrtext CODE >1897:C:\Users\dexte\AppData\Local\Temp\s768.s
593 clrtext CODE >1898:C:\Users\dexte\AppData\Local\Temp\s768.s
593 clrtext CODE >1899:C:\Users\dexte\AppData\Local\Temp\s768.s
594 clrtext CODE >1900:C:\Users\dexte\AppData\Local\Temp\s768.s
595 clrtext CODE >1901:C:\Users\dexte\AppData\Local\Temp\s768.s
596 clrtext CODE >1902:C:\Users\dexte\AppData\Local\Temp\s768.s
597 clrtext CODE >1903:C:\Users\dexte\AppData\Local\Temp\s768.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ir_recver.X.production.o
putch@data 71 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_WDT_Initialize AF4 0 CODE 0 text11 dist/default/production\ir_recver.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 25 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\s768.o
_main CBA 0 CODE 0 maintext dist/default/production\ir_recver.X.production.o
_nout 6C 0 BANK0 1 bssBANK0 dist/default/production\ir_recver.X.production.o
_prec C2 0 BANK1 1 bssBANK1 dist/default/production\ir_recver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
start 4 0 CODE 0 init C:\Users\dexte\AppData\Local\Temp\s768.o
_EUSART_Write B30 0 CODE 0 text9 dist/default/production\ir_recver.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_recv_reader D2E 0 CODE 0 text1 dist/default/production\ir_recver.X.production.o
__end_of_EUSART_SetFramingErrorHandler B0C 0 CODE 0 text16 dist/default/production\ir_recver.X.production.o
__end_of_EUSART_SetOverrunErrorHandler B18 0 CODE 0 text15 dist/default/production\ir_recver.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_EUSART_Initialize C10 0 CODE 0 text14 dist/default/production\ir_recver.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FE2 0 CODE 0 text6 dist/default/production\ir_recver.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s768.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s768.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s768.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s768.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s768.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s768.o
recv_reader@width 71 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_bit_find 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt EEA 0 CODE 0 text6 dist/default/production\ir_recver.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_EUSART_Write B44 0 CODE 0 text9 dist/default/production\ir_recver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2D 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
_bit_find E26 0 CODE 0 text3 dist/default/production\ir_recver.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\s768.o
___stacklo 207C 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\s768.o
_EUSART_Initialize BCA 0 CODE 0 text14 dist/default/production\ir_recver.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_bit_find EEA 0 CODE 0 text3 dist/default/production\ir_recver.X.production.o
_PIN_MANAGER_Initialize B9A 0 CODE 0 text12 dist/default/production\ir_recver.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\ir_recver.X.production.o
_EUSART_SetErrorHandler AF4 0 CODE 0 text17 dist/default/production\ir_recver.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ir_recver.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_SYSTEM_Initialize B76 0 CODE 0 text10 dist/default/production\ir_recver.X.production.o
recv_data@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
recv_data@i 39 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
clear_ram0 B24 0 CODE 0 clrtext dist/default/production\ir_recver.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__end_of_printf B9A 0 CODE 0 text4 dist/default/production\ir_recver.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\ir_recver.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\s768.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
recv_data@data 38 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
recv_data@size 35 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\ir_recver.X.production.o
__pstringtext2 1022 0 STRCODE 0 stringtext2 dist/default/production\ir_recver.X.production.o
__pstringtext3 102A 0 STRCODE 0 stringtext3 dist/default/production\ir_recver.X.production.o
__pstringtext4 1030 0 STRCODE 0 stringtext4 dist/default/production\ir_recver.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\ir_recver.X.production.o
__end_of_recv_reader DA8 0 CODE 0 text1 dist/default/production\ir_recver.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__S0 8009 0 ABS 0 - -
__S1 CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_SYSTEM_Initialize B5C 0 CODE 0 text10 dist/default/production\ir_recver.X.production.o
bit_find@width 33 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dexte\AppData\Local\Temp\s768.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
vfpfcnvrt@fmt 7A 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__end_of_recv_data CBA 0 CODE 0 text2 dist/default/production\ir_recver.X.production.o
__ptext10 B5C 0 CODE 0 text10 dist/default/production\ir_recver.X.production.o
__ptext11 AEC 0 CODE 0 text11 dist/default/production\ir_recver.X.production.o
__ptext12 B9A 0 CODE 0 text12 dist/default/production\ir_recver.X.production.o
__ptext13 B44 0 CODE 0 text13 dist/default/production\ir_recver.X.production.o
__ptext14 BCA 0 CODE 0 text14 dist/default/production\ir_recver.X.production.o
__ptext15 B0C 0 CODE 0 text15 dist/default/production\ir_recver.X.production.o
__ptext16 B00 0 CODE 0 text16 dist/default/production\ir_recver.X.production.o
__ptext17 AF4 0 CODE 0 text17 dist/default/production\ir_recver.X.production.o
__end_of_PIN_MANAGER_Initialize BCA 0 CODE 0 text12 dist/default/production\ir_recver.X.production.o
__size_of_recv_data 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CBA 0 CODE 0 maintext dist/default/production\ir_recver.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_EUSART_SetErrorHandler B00 0 CODE 0 text17 dist/default/production\ir_recver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf B76 0 CODE 0 text4 dist/default/production\ir_recver.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
main@data 3C 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
_recv_data C60 0 CODE 0 text2 dist/default/production\ir_recver.X.production.o
_EUSART_FramingErrorHandler CA 0 BANK1 1 bssBANK1 dist/default/production\ir_recver.X.production.o
_EUSART_OverrunErrorHandler C8 0 BANK1 1 bssBANK1 dist/default/production\ir_recver.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_EUSART_ErrorHandler C6 0 BANK1 1 bssBANK1 dist/default/production\ir_recver.X.production.o
?_vfpfcnvrt 7A 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 31 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
_EUSART_SetFramingErrorHandler B00 0 CODE 0 text16 dist/default/production\ir_recver.X.production.o
_EUSART_SetOverrunErrorHandler B0C 0 CODE 0 text15 dist/default/production\ir_recver.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ir_recver.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__size_of_recv_reader 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 25 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 7B 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
vfpfcnvrt@fp 7C 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__ptext1 D2E 0 CODE 0 text1 dist/default/production\ir_recver.X.production.o
__ptext2 C60 0 CODE 0 text2 dist/default/production\ir_recver.X.production.o
__ptext3 E26 0 CODE 0 text3 dist/default/production\ir_recver.X.production.o
__ptext4 B76 0 CODE 0 text4 dist/default/production\ir_recver.X.production.o
__ptext5 C10 0 CODE 0 text5 dist/default/production\ir_recver.X.production.o
__ptext6 EEA 0 CODE 0 text6 dist/default/production\ir_recver.X.production.o
__ptext7 DA8 0 CODE 0 text7 dist/default/production\ir_recver.X.production.o
__ptext8 B18 0 CODE 0 text8 dist/default/production\ir_recver.X.production.o
__ptext9 B30 0 CODE 0 text9 dist/default/production\ir_recver.X.production.o
vfprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
vfprintf@fp 2A 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
vfprintf@cfmt 2B 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
_vfprintf C10 0 CODE 0 text5 dist/default/production\ir_recver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_vfprintf C60 0 CODE 0 text5 dist/default/production\ir_recver.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ir_recver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ir_recver.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main D2E 0 CODE 0 maintext dist/default/production\ir_recver.X.production.o
printf@fmt 2D 0 BANK0 1 cstackBANK0 dist/default/production\ir_recver.X.production.o
__end_of_fputc E26 0 CODE 0 text7 dist/default/production\ir_recver.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_putch B24 0 CODE 0 text8 dist/default/production\ir_recver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags C4 0 BANK1 1 bssBANK1 dist/default/production\ir_recver.X.production.o
_fputc DA8 0 CODE 0 text7 dist/default/production\ir_recver.X.production.o
_putch B18 0 CODE 0 text8 dist/default/production\ir_recver.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_width C0 0 BANK1 1 bssBANK1 dist/default/production\ir_recver.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_eusartRxLastError 6E 0 BANK0 1 bssBANK0 dist/default/production\ir_recver.X.production.o
_WDT_Initialize AEC 0 CODE 0 text11 dist/default/production\ir_recver.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__end_of_OSCILLATOR_Initialize B5C 0 CODE 0 text13 dist/default/production\ir_recver.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\ir_recver.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\ir_recver.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ir_recver.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ir_recver.X.production.o
_OSCILLATOR_Initialize B44 0 CODE 0 text13 dist/default/production\ir_recver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 697 D2E 3D 2
text2 0 630 C60 2D 2
text3 0 713 E26 62 2
text4 0 5BB B76 12 2
text5 0 608 C10 28 2
text6 0 775 EEA 7C 2
text7 0 6D4 DA8 3F 2
text8 0 58C B18 6 2
text9 0 598 B30 A 2
text10 0 5AE B5C D 2
text11 0 576 AEC 4 2
text12 0 5CD B9A 18 2
text13 0 5A2 B44 C 2
text14 0 5E5 BCA 23 2
text15 0 586 B0C 6 2
text16 0 580 B00 6 2
text17 0 57A AF4 6 2
maintext 0 65D CBA 3A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 800 1000 1A 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 2C 1
clrtext 0 592 B24 6 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
